APP_ENV=production
APP_KEY=base64:tpM7jtFcZMSBpoiTz7cDTtpk+P5gfRcm0CB+IuskqhU=
APP_DEBUG=true
APP_LOG_LEVEL=info
APP_URL=http://bororo25.com.br

DB_CONNECTION=mysql
DB_HOST=mysql.bororo25.com.br
DB_PORT=3306
DB_DATABASE=bororo2503
DB_USERNAME=bororo2503
DB_PASSWORD=v9r5u5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.bororo25.com.br
MAIL_PORT=587
MAIL_USERNAME=site@bororo25.com.br
MAIL_PASSWORD=postmaster@bororo25.com.br
MAIL_ENCRYPTION=
MAIL_TO=contato@bororo25.com.br

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

DINAMIZE_TOKEN=U2V1IGUtbWFpbCBmb2kgY2FkYXN0cmFkbyBjb20gc3VjZXNzbyE=
DINAMIZE_API_URL=https://receiver.emkt.dinamize.com/in/310886/1/131c

